musik.local            readonly=0 client=1 server=1
musik-wohnzimmer.local readonly=1 client=1 server=0
musik-kueche.local     readonly=1 client=1 server=0
musik-keller.local     readonly=1 client=1 server=0